spring.data.mongodb.host=ds117250.mlab.com
spring.data.mongodb.port=17250
spring.data.mongodb.database=carautomationdb
spring.data.mongodb.username=monteiro
spring.data.mongodb.password=monteiro
server.port=8098

google.app.key=AIzaSyA9u2sbcSVyqUMhZ6GJquIZDT-p2HI-AMA